<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-M7EMT3P</Machine>
    <WindowsUser>DarkI</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>61c90a3c-17a2-41fa-893c-c4ec607df0ca</PackageIdentityName>
    <PackageIdentityPublisher>CN=DarkI</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E1F862CB5E95E8199E9D6E0E71D808D9EED26FD42BE7C00C4B42F7DB85D70E2D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61c90a3c-17a2-41fa-893c-c4ec607df0ca_1.0.0.0_neutral__rfytrxt5dqr0m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61c90a3c-17a2-41fa-893c-c4ec607df0ca_rfytrxt5dqr0m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61c90a3c-17a2-41fa-893c-c4ec607df0ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DarkI</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:39:43.084</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:44.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:38:44.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:47.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-02T12:51:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:46.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:37:45.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2018-05-02T13:10:00.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2018-05-02T12:51:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2018-05-02T12:51:38.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DarkI\Desktop\Windows10\Projects\FootBallPWA\FootBallPWA\FootBallPWA\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-02T13:39:43.022</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>